# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.crcbtz0dmopv.ap-northeast-2.rds.amazonaws.com:3306/myDB

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=Poly01!

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MongoDB Connection
spring.data.mongodb.host=3.36.198.85
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
spring.redis.host=43.200.67.185
spring.redis.port=6379
spring.redis.password=1234



#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccab1470@gmail.com
spring.mail.password=zzxervzqqpstnlqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name=user-service
spring.main.allow-circular-references=true